<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholastic Products & Awards</title>
    <link rel= 'stylesheet' href="/main.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
</head>
<body>
    <div class="search-wrapper">
        <div class="search-field">
            <img src="/assets/search-24px (1).svg">
            <input class="search-input" type="text">
        </div>
    </div>
</body>
</html>